<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html">Startseite</a>
        <a href="meals.html">Gerichte</a>
        <a href="contact.html">Kontakt</a>
    </nav>
    <label for="name">Name</label>
    <input type="text" name="name" id="name">
    <label for="mail">E-Mail</label>
    <input type="text" name="mail" id="mail">
    <label for="message">Nachricht</label>
    <input type="text" name="message" id="message">
    <button onclick="">Einreichen</button>
</body>
</html>